# Database configuration for backend service
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=task_management
JWT_SECRET=secretKey

# PostgreSQL configuration for db service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=task_management